{
  "name": "payment-transaction",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leonardo-anjos/payment-transaction.git",
  "author": "Leonardo Anjos <leodrums11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tsc && jest ./dist",
	  "coverage": "tsc && jest ./dist --coverage"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "date-fns": "^2.27.0",
    "jest": "^27.4.4",
    "typescript": "^4.5.3"
  }
}
